/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
  }
  
  /* Header Section */
  header {
    background: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
  }
  
  header h1 {
    font-size: 3em;
    margin-bottom: 10px;
  }
  
  .tagline {
    font-size: 1.2em;
    color: #ccc;
  }
  
  /* About Section */
  #about {
    background: #fff;
    padding: 40px 0;
  }
  
  #about h2 {
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  .about-content {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  
  .profile-img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
  }
  
  #about p {
    max-width: 700px;
    font-size: 1.1em;
    line-height: 1.7;
  }
  
  /* Skills Section */
  #skills {
    background: #f9f9f9;
    padding: 40px 0;
  }
  
  #skills h2 {
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  .skills-list {
    list-style: none;
    font-size: 1.1em;
    line-height: 1.8;
  }
  
  /* Projects Section */
  #projects {
    padding: 40px 0;
  }
  
  #projects h2 {
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  .project {
    margin-bottom: 40px;
  }
  
  .project-img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
  }
  
  .project h3 {
    font-size: 1.8em;
    margin-bottom: 10px;
  }
  
  .project a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    border-bottom: 2px solid #333;
    transition: color 0.3s ease, border-color 0.3s ease;
  }
  
  .project a:hover {
    color: #007bff;
    border-color: #007bff;
  }
  
  /* Resume Section */
  #resume {
    background: #fff;
    padding: 40px 0;
  }
  
  #resume .btn {
    display: inline-block;
    padding: 10px 20px;
    background: #333;
    color: white;
    font-size: 1.2em;
    text-decoration: none;
    border-radius: 5px;
  }
  
  #resume .btn:hover {
    background: #007bff;
  }
  
  /* Contact Section */
  #contact {
    background: #f9f9f9;
    padding: 40px 0;
  }
  
  #contact h2 {
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  #contact a {
    color: #007bff;
    text-decoration: none;
  }
  
  #contact a:hover {
    text-decoration: underline;
  }
  
  /* Footer Section */
  footer {
    background: #333;
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  footer p {
    font-size: 1em;
  }
  
