/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

/* Container */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header */
header {
    background-color: #007BFF;
    color: white;
    padding: 20px 0;
}

header h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 10px;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 10px 0;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ffd700;
}

/* Hero Section */
.hero {
    background-color: #4CAF50;
    color: white;
    padding: 100px 0;
    text-align: center;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.cta-button {
    background-color: #ff9800;
    color: white;
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2rem;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #e68900;
}

/* Features Section */
#features {
    background-color: white;
    padding: 60px 0;
    text-align: center;
}

#features h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.features-container {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.feature {
    background-color: #e0e0e0;
    padding: 20px;
    border-radius: 10px;
    width: 30%;
}

.feature h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.feature p {
    font-size: 1rem;
}

/* Contact Section */
#contact {
    background-color: #f4f4f4;
    padding: 60px 0;
    text-align: center;
}

#contact h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

#contact p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

/* Footer Section */
footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

footer p {
    font-size: 1rem;
}

/* Media Queries for Mobile */
@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    nav ul {
        flex-direction: column;
        margin-top: 10px;
    }

    nav ul li {
        margin: 10px 0;
    }

    .hero h2 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1.1rem;
    }

    .cta-button {
        font-size: 1rem;
        padding: 10px 20px;
    }

    #features {
        padding: 40px 0;
    }

    .features-container {
        flex-direction: column;
        align-items: center;
    }

    .feature {
        width: 80%;
        margin-bottom: 30px;
    }

    #features h2 {
        font-size: 2rem;
    }

    #contact h2 {
        font-size: 2rem;
    }
}
